<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Sanrio</title>
</head>
<body>
<style>
  body {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
  background-color: pink;
  color: white;
  font-family: "Pacifico", cursive;
  font-weight: 700;
  font-style: normal;
}

h3 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
  padding-left: 15px;
  color: palevioletred;
  text-shadow: 2px 2px 4px hotpink;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  background-color: pink;
  padding: 15px;
  margin-bottom: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 25px;
}

img {
  border-radius: 20px;
  transition: transform .2s, box-shadow .2s;
}

img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

footer {
  background-color: pink;
  color: #fff;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-style: normal;
  height: 50px;
  margin-top: 20px;
}
</style>
</head>
<body>

  <header>
    <h1>Sanrio Blog</h1>
  </header>

<h3><em>Choose your favorite character!</em></h3>

<div class="grid-container">
  <div>
    <img src="kuromi.jpg" width="200" height="200">
    <h4><em>Kuromi</em></h4>
  </div>
  <div>
    <img src="my melody.jpg" width="200" height="200">
    <h4><em>My Melody</em></h4>
  </div>
  <div>
    <img src="cinnamoroll.jpg" width="200" height="200">
    <h4><em>Cinnamoroll</em></h4>
  </div>  
  <div>
    <img src="pompompurin.jpg" width="200" height="200">
    <h4><em>Pompompurin</em></h4>
  </div>
  <div>
    <img src="hello kitty.jpg" width="200" height="200">
    <h4><em>Hello Kitty</em></h4>
  </div>
  <div>
    <img src="pochacco.jpg" width="200" height="200">
    <h4><em>Pochacco</em></h4>
  </div>
  <div>
    <img src="little twin stars.jpg" width="200" height="200">
    <h4><em>Little Twin Stars</em></h4>
  </div>  
  <div>
    <img src="badtz-maru.jpg" width="200" height="200">
    <h4><em>Badtz-Maru</em></h4>
  </div>
</div>

<footer>
  <p>&copy; 2024 Sanrio. All rights reserved. | <a href="https://www.instagram.com/sasyyaw?igsh=MWM2dmRnY3llYm1mYg==" target="_blank">@sasyyaw</a></p>
</footer>

</body>
</html>